CompTestingVar12/MainWindow.xaml

<Window x:Class="CompTestingVar12.MainWindow"
        xmlns:datagrid2d="http://gu.se/DataGrid2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompTestingVar12"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="480">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить матрицу из файла" Command="{Binding OpenMatrixFileCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
            <Label Content="Введите ранк матрицы:"/>
            <TextBox Width="150" Text="{Binding MatrixRank, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="5 0" Content="Подтвердить" Command="{Binding ResizeMatrixCommand}"/>
        </StackPanel>
        <DataGrid SelectionUnit="Cell"  DockPanel.Dock="Top" HorizontalAlignment="Center" AutoGenerateColumns="True"
                  HeadersVisibility="None"
                  IsEnabled="true" datagrid2d:ItemsSource.RowsSource="{Binding MatrixValueCollection}" />
        <StackPanel HorizontalAlignment="Center" Width="Auto" Height="60" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Label VerticalAlignment="Center" Content="Введите пределы для генератора значений матрицы:"/>
            <StackPanel>
                <TextBox Width="30" MaxWidth="50" Margin="5" Text="{Binding LowLimit, 
                    UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.ToolTip>
                        <Label Content="Нижний предел"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Width="30" MaxWidth="50" Margin="5" Text="{Binding HighLimit,
                    UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <Label Content="Верхний предел"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <Button VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" 
                    Content="Сгенерировать" Margin="5"
                    Command="{Binding FillMatrixRandomCommand}">
            </Button>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Content="Возвести в квадрат локальные минимумы" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0 15" Command="{Binding SquareLocalMinsCommand}"></Button>
    </DockPanel>
</Window>
